# Framework_Selenium

./: pom.xml  testng.xml
allure-results/: 0057a31c-52fc-44e5-9538-134f99d1c148-container.json  005a4077-13eb-465e-8ba2-eb837778bc6d-result.json  01111170-0a76-4b2b-84eb-7296bc4b7aa7-container.json  0507e611-ed7b-4d99-83cd-8ee055c43866-container.json  05204822-9478-4cb8-a6c2-5bc6f8699b93-container.json  0632f37c-a122-45be-b6fd-9658a3f2f9bd-container.json  075c747d-db95-4a2b-b051-686405d14312-container.json  077e2856-0346-4d44-9095-6e1544cfc01c-container.json  07f40145-6801-4fbc-89fa-ed08ff94c25b-container.json  08479fa0-f515-4ff3-95a7-3cc90bfe4bfb-container.json  0901a878-c70a-42b9-a172-9317dd3088ce-container.json  09359b17-abc2-4216-9d5b-5e8b29ed9dd6-container.json  0a424357-d373-482e-9466-b72a5738648c-container.json  0a49deaf-b988-43c2-84c3-670bb540bd6c-container.json  0af5086d-d4b9-40c1-92d3-8c2fe300efd0-container.json  0b803646-a03d-4f21-9a6e-64145b3d543f-container.json  0d7dc4b0-2cb3-463c-b1ca-d344128516e8-result.json  0ec7b101-734b-4eed-a6bf-aa8664b50fb7-result.json  0f850058-7b9d-4f7d-9eec-26b2b5f9fd69-container.json  10a74745-087f-44f4-8b8c-7f317380a2aa-container.json  10efcc20-b145-4bc0-8fac-7c316ab0d15a-container.json  11568a8e-3546-4659-b6cd-3dd11da62c3b-container.json  13320a36-e9f0-44ad-abc1-5872aab40d98-container.json  150a3cd8-cec9-4b27-a985-a6075727aca8-container.json  172158a2-93ff-48bd-9d40-3931a770afcf-result.json  1733df26-6820-4520-9292-416800c965a0-result.json  17cc68f0-9e3c-437d-8621-09dbcdbc0fa9-result.json  1836f7d4-a32f-4945-8c1a-d9446e0326fd-result.json  19846923-0bed-484d-8339-d32a6edbcf9c-container.json  19c2b917-d7f3-43e9-9a1f-4c00a414253a-container.json  19c98d2b-4879-4944-a187-afb0519fde02-container.json  1a06ecf2-cd22-4878-8926-80e781fc4def-container.json  1a36b606-0680-464e-ac60-461d5fc0937f-container.json  1ab5b308-1548-45c3-817e-374e88b73774-container.json  1b58174d-a92a-4641-a33d-14b76bc26f2f-container.json  1b604e94-10c8-4fc0-b6ed-3c91c38c53a0-container.json  1e4872a3-a350-4abf-9b9c-efe53cce3797-container.json  1e9626b6-d6fb-4333-b0fc-b8ef2540e716-container.json  1f8b5359-6d60-4d5d-b323-ff9c64c39d55-container.json  1ff622ea-e247-42dc-8c5d-e0dac59bb633-container.json  (+316 more)
myreports/: TestReportMon-Sep-09-19-05-11-IST-2024.html  TestReportMon-Sep-23-23-13-41-IST-2024.html  TestReportMon-Sep-23-23-29-07-IST-2024.html  TestReportSat-Sep-07-09-22-24-IST-2024.html  TestReportSat-Sep-07-19-06-14-IST-2024.html  TestReportSat-Sep-07-21-50-53-IST-2024.html  TestReportSun-Sep-08-19-05-08-IST-2024.html  TestReportThu-Sep-05-17-34-14-IST-2024.html  TestReportThu-Sep-05-17-35-48-IST-2024.html  TestReportThu-Sep-05-17-42-56-IST-2024.html  TestReportThu-Sep-05-19-05-08-IST-2024.html  TestReportThu-Sep-12-08-42-04-IST-2024.html  TestReportThu-Sep-12-09-06-09-IST-2024.html  TestReportTue-Sep-03-17-34-48-IST-2024.html  TestReportTue-Sep-10-19-05-08-IST-2024.html  TestReportWed-Sep-04-19-47-12-IST-2024.html  TestReportWed-Sep-04-20-02-42-IST-2024.html  TestReportWed-Sep-04-21-40-33-IST-2024.html  TestReportWed-Sep-11-19-06-06-IST-2024.html  TestReportWed-Sep-25-16-34-55-IST-2024.html  TestReportWed-Sep-25-16-36-13-IST-2024.html  TestReportWed-Sep-25-16-37-28-IST-2024.html  TestReportWed-Sep-25-16-38-09-IST-2024.html  TestReportWed-Sep-25-16-38-56-IST-2024.html  (+1 more)
(+41 files in other folders)
